# EmergencyNotificationSystem

./: EmergencyNotifRespons.csproj  EmergencyNotifRespons.http  EmergencyNotifRespons.sln  Program.cs  README.md  appsettings.json
CORE/: ApiResponse.cs  ApiResponseFactory.cs  UserToken.cs
Configurations/: SmtpSettings.cs
Controllers/: AuthController.cs  AuthenticationUserController.cs  EmergencyEventController.cs  EmergencyNotificationController.cs  NotificationController.cs  ResourcesController.cs  UserController.cs  VolunteerAssignmentsController.cs  VolunteerController.cs
DTOs/: AuthResponseDto.cs  BroadcastNotificationDto.cs  EmergencyEventDto.cs  NotificationDto.cs  ResourceAssignmentDto.cs  ResourceDto.cs  UpdateVolunteerDto.cs  UserDto.cs  VolunteerAssignmentDto.cs  VolunteerDto.cs  VolunteersDetailDto.cs
Data/: DataContext.cs  DataContextFactory.cs
Enums/Status/: AccoutStatus.cs  ActivityStatus.cs  AvailebilityStatus.cs  DeliveryStatus.cs  Status.cs
Enums/Type/: EventType.cs  NotificationType.cs  ResourceCategory.cs  RolesType.cs
Extensions/: DatabaseExtension.cs  JwtExtension.cs  MappingExtension.cs  MiddlewareExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Helpers/: GeoHelper.cs  MappingProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250607162116_init.Designer.cs  20250607162116_init.cs  20260419101155_init.Designer.cs  20260419101155_init.cs  20260419102322_MakeProfileFieldsNullable.Designer.cs  20260419102322_MakeProfileFieldsNullable.cs  20260419183227_AddUserCoordinates.Designer.cs  20260419183227_AddUserCoordinates.cs  20260421071133_InitialCreate.Designer.cs  20260421071133_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: EmergencyEvent.cs  EmergencyNotification.cs  RefreshToken.cs  Resource.cs  ResourceAssignment.cs  User.cs  UserNotification.cs  Volunteer.cs  VolunteerAssignment.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EmergencyNotif - Web Deploy/: profile.arm.json
Requests/: AddEmergencyEvent.cs  AddNotifications.cs  AddResource.cs  AddResourceAssignment.cs  AddUSersNotifications.cs  AddUser.cs  AddVolunteer.cs  AddVolunteerAssignment.cs  LogInRequest.cs  PasswordResetRequest.cs  RegistrationRequest.cs  UpdateUser.cs  VerifyEmailRequest.cs
SMTP/: SMTPService.cs
Services/Implementation/: AuthService.cs  EmailService.cs  EmergencyEventService.cs  EmergencyNotificService.cs  JWTService.cs  MapService.cs  NotificationService.cs  ResourceService.cs  ResourcesService.cs  TokenService.cs  UserLoggerService.cs  UserService.cs  VolunteerAssignmentService.cs  VolunteerService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IEmergencyEventService.cs  IEmergencyNotificService.cs  IJWTService.cs  INotificationService.cs  IResourceService.cs  IResourcesService.cs  ITokenService.cs  IUserLoggerService.cs  IUserService.cs  IVolunteerAssignmentService.cs  IVolunteerService.cs
Validations/: LoginValidator.cs  PasswordResetValidator.cs  RegisterValidator.cs
